.title{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    padding-bottom: 50px;
}

.gridItem {
    background-color: #f0f0f0;
    padding: 20px;
    font-size: large;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.35);
    border-radius: 15px;
    background: linear-gradient(45deg, #f7d9d2, #d8a27e);
}

.a{
    margin: 3%;
    padding: 0px;
    height: 45vh;
    width: 22vw;
    border: 2px solid rgb(174, 171, 171);
    border-radius: 15px;
    font-size: 30px;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.35);
    overflow: hidden;
}

.b{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.img{
    width: 100%;
    height: 75%;
}

.c{
    margin-top: 15px;
}